hazi2/MainPage.xaml

<Page
    x:Class="hazi2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hazi2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid">
        <Button x:Name="button_beolvas" Content="Pálya beolvasás" Margin="70,193,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Canvas x:Name="Canvas" Margin="115,0,-115,0">
            <Button x:Name="alg1" Content="Random" Canvas.Left="-35" Canvas.Top="258" Click="alg1_Click" Width="100"/>
            <Button x:Name="alg2" Content="Falkövetés" Canvas.Left="-35" Canvas.Top="320" Click="alg2_Click" Width="100"/>
            <Button x:Name="alg3" Content="Spirál" Canvas.Left="-35" Canvas.Top="384" Click="alg3_Click" Width="100"/>
            <Image Height="100" Width="100"/>
            <Image Height="155" Canvas.Left="23" Canvas.Top="25" Width="155" Source="Assets\kep.png" NineGrid="-3,0,0,0"/>
            <TextBlock Canvas.Left="-23" Canvas.Top="570" TextWrapping="Wrap"><Run Text="Lefedettség"/><LineBreak/><Run/></TextBlock>
            <ProgressBar x:Name="lefedettség" Height="36" Canvas.Left="-51" Canvas.Top="529" Width="128" Value="50" ValueChanged="lefedettség_ValueChanged" Foreground="#FF21960F"/>
            <Button x:Name="buttonelore" Content="Fel" Canvas.Left="1095" Canvas.Top="273" Width="70" Height="35" Click="buttonelore_Click"/>
            <Button x:Name="buttonbalra1" Content="Balra" Canvas.Left="1004" Canvas.Top="320" Width="70" Height="35" Click="buttonbalra1_Click"/>
            <Button x:Name="buttonjobbra" Content="Jobbra" Canvas.Left="1190" Canvas.Top="320" Width="70" Height="35" Click="buttonjobbra_Click"/>
            <Button x:Name="buttonhatra" Content="Le" Canvas.Left="1095" Canvas.Top="366" Width="70" Height="35" Click="buttonhatra_Click"/>
            <Button x:Name="alg4" Content="Kígyó" Canvas.Left="-35" Canvas.Top="451" Width="100" Click="alg4_Click"/>
            <Button x:Name="alg5" Content="Teszt" Canvas.Left="-50" Canvas.Top="669" Width="100" Click="alg5_Click"/>
            <ComboBox x:Name="roomselect" Canvas.Left="-50" Canvas.Top="118" Width="137" SelectionChanged="roomselect_SelectionChanged" PlaceholderText="Válassz szobát!">
                <x:String>Szoba 1</x:String>
                <x:String>Szoba 2</x:String>
                <x:String>Szoba 3</x:String>
                <x:String>Szoba 4</x:String>
            </ComboBox>
            <TextBox Canvas.Left="1035" Canvas.Top="126" Text="Sebesség:" TextWrapping="Wrap" Width="112" Background="#66FFFFFF" BorderBrush="#66FFFFFF"/>
            <Button x:Name="speed_plus" Content="+" Canvas.Left="1039" Canvas.Top="158" Height="35" Width="35" Click="speed_plus_Click"/>
            <Button x:Name="speed_minus" Content="-" Canvas.Left="1095" Canvas.Top="158" Height="35" Width="35" Click="speed_minus_Click"/>
            <TextBox Canvas.Left="1035" Canvas.Top="236" Text="Manuális irányítás:" TextWrapping="Wrap" Width="152" Background="#66FFFFFF" BorderBrush="#66FFFFFF"/>
        </Canvas>
        <Image Height="100" Width="100"/>


    </Grid>
</Page>
